# HangManNorth

./: AlertSuccess.Designer.cs  AlertSuccess.cs  AlertSuccess.resx  Hangman.csproj  Hangman.sln  Program.cs  User.cs  data.json  db_user.accdb  db_user.ldb  db_user.mdb  dbo.Table.sql  frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx  frmRule.Designer.cs  frmRule.cs  frmRule.resx  frmScoreTotal.Designer.cs  frmScoreTotal.cs  frmScoreTotal.resx  frmSelectType.Designer.cs  frmSelectType.cs  frmSelectType.resx  playGame.Designer.cs  playGame.cs  playGame.resx
Constants/: Variable.cs
Extension/: StringExtensions.cs
Properties/: Resource1.Designer.cs  Resources.Designer.cs  Resources.resx
Services/: IUserService.cs  UserService.cs
data/: data.json
